[*]
[*] GTKWave Analyzer v3.3.101 (w)1999-2019 BSI
[*] Sun May  3 23:38:19 2020
[*]
[dumpfile] "/home/julien/Projets/VHDL/MPU_KAT/sim/tb_mpu.ghw"
[dumpfile_mtime] "Sun May  3 23:37:26 2020"
[dumpfile_size] 26566
[savefile] "/home/julien/Projets/VHDL/MPU_KAT/sim/mpu.gtkw"
[timestart] 0
[size] 1920 1043
[pos] -1 -1
*-25.286562 55000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_mpu.
[treeopen] top.tb_mpu.dut.
[treeopen] top.tb_mpu.dut.alu_inst.
[treeopen] top.tb_mpu.dut.cache_ram.
[treeopen] top.tb_mpu.dut.cache_ram.content.
[sst_width] 370
[signals_width] 278
[sst_expanded] 1
[sst_vpaned_height] 629
@28
top.tb_mpu.dut.reset
top.tb_mpu.dut.clk
top.tb_mpu.halt_sig
@200
-
@c00022
#{top.tb_mpu.dut.w_instruction_pointer[15:0]} top.tb_mpu.dut.w_instruction_pointer[15] top.tb_mpu.dut.w_instruction_pointer[14] top.tb_mpu.dut.w_instruction_pointer[13] top.tb_mpu.dut.w_instruction_pointer[12] top.tb_mpu.dut.w_instruction_pointer[11] top.tb_mpu.dut.w_instruction_pointer[10] top.tb_mpu.dut.w_instruction_pointer[9] top.tb_mpu.dut.w_instruction_pointer[8] top.tb_mpu.dut.w_instruction_pointer[7] top.tb_mpu.dut.w_instruction_pointer[6] top.tb_mpu.dut.w_instruction_pointer[5] top.tb_mpu.dut.w_instruction_pointer[4] top.tb_mpu.dut.w_instruction_pointer[3] top.tb_mpu.dut.w_instruction_pointer[2] top.tb_mpu.dut.w_instruction_pointer[1] top.tb_mpu.dut.w_instruction_pointer[0]
@28
top.tb_mpu.dut.w_instruction_pointer[15]
top.tb_mpu.dut.w_instruction_pointer[14]
top.tb_mpu.dut.w_instruction_pointer[13]
top.tb_mpu.dut.w_instruction_pointer[12]
top.tb_mpu.dut.w_instruction_pointer[11]
top.tb_mpu.dut.w_instruction_pointer[10]
top.tb_mpu.dut.w_instruction_pointer[9]
top.tb_mpu.dut.w_instruction_pointer[8]
top.tb_mpu.dut.w_instruction_pointer[7]
top.tb_mpu.dut.w_instruction_pointer[6]
top.tb_mpu.dut.w_instruction_pointer[5]
top.tb_mpu.dut.w_instruction_pointer[4]
top.tb_mpu.dut.w_instruction_pointer[3]
top.tb_mpu.dut.w_instruction_pointer[2]
top.tb_mpu.dut.w_instruction_pointer[1]
top.tb_mpu.dut.w_instruction_pointer[0]
@1401200
-group_end
@22
#{top.tb_mpu.dut.r_instruction_pointer[15:0]} top.tb_mpu.dut.r_instruction_pointer[15] top.tb_mpu.dut.r_instruction_pointer[14] top.tb_mpu.dut.r_instruction_pointer[13] top.tb_mpu.dut.r_instruction_pointer[12] top.tb_mpu.dut.r_instruction_pointer[11] top.tb_mpu.dut.r_instruction_pointer[10] top.tb_mpu.dut.r_instruction_pointer[9] top.tb_mpu.dut.r_instruction_pointer[8] top.tb_mpu.dut.r_instruction_pointer[7] top.tb_mpu.dut.r_instruction_pointer[6] top.tb_mpu.dut.r_instruction_pointer[5] top.tb_mpu.dut.r_instruction_pointer[4] top.tb_mpu.dut.r_instruction_pointer[3] top.tb_mpu.dut.r_instruction_pointer[2] top.tb_mpu.dut.r_instruction_pointer[1] top.tb_mpu.dut.r_instruction_pointer[0]
@c02023
^1 /home/julien/Projets/VHDL/MPU_KAT/hex/rom_translate.txt
#{top.tb_mpu.dut.r_instruction_cmd[7:0]} top.tb_mpu.dut.r_instruction_cmd[7] top.tb_mpu.dut.r_instruction_cmd[6] top.tb_mpu.dut.r_instruction_cmd[5] top.tb_mpu.dut.r_instruction_cmd[4] top.tb_mpu.dut.r_instruction_cmd[3] top.tb_mpu.dut.r_instruction_cmd[2] top.tb_mpu.dut.r_instruction_cmd[1] top.tb_mpu.dut.r_instruction_cmd[0]
@2028
^1 /home/julien/Projets/VHDL/MPU_KAT/hex/rom_translate.txt
top.tb_mpu.dut.r_instruction_cmd[7]
^1 /home/julien/Projets/VHDL/MPU_KAT/hex/rom_translate.txt
top.tb_mpu.dut.r_instruction_cmd[6]
^1 /home/julien/Projets/VHDL/MPU_KAT/hex/rom_translate.txt
top.tb_mpu.dut.r_instruction_cmd[5]
^1 /home/julien/Projets/VHDL/MPU_KAT/hex/rom_translate.txt
top.tb_mpu.dut.r_instruction_cmd[4]
^1 /home/julien/Projets/VHDL/MPU_KAT/hex/rom_translate.txt
top.tb_mpu.dut.r_instruction_cmd[3]
^1 /home/julien/Projets/VHDL/MPU_KAT/hex/rom_translate.txt
top.tb_mpu.dut.r_instruction_cmd[2]
^1 /home/julien/Projets/VHDL/MPU_KAT/hex/rom_translate.txt
top.tb_mpu.dut.r_instruction_cmd[1]
^1 /home/julien/Projets/VHDL/MPU_KAT/hex/rom_translate.txt
top.tb_mpu.dut.r_instruction_cmd[0]
@1401201
-group_end
@22
#{top.tb_mpu.dut.r_instruction_data[15:0]} top.tb_mpu.dut.r_instruction_data[15] top.tb_mpu.dut.r_instruction_data[14] top.tb_mpu.dut.r_instruction_data[13] top.tb_mpu.dut.r_instruction_data[12] top.tb_mpu.dut.r_instruction_data[11] top.tb_mpu.dut.r_instruction_data[10] top.tb_mpu.dut.r_instruction_data[9] top.tb_mpu.dut.r_instruction_data[8] top.tb_mpu.dut.r_instruction_data[7] top.tb_mpu.dut.r_instruction_data[6] top.tb_mpu.dut.r_instruction_data[5] top.tb_mpu.dut.r_instruction_data[4] top.tb_mpu.dut.r_instruction_data[3] top.tb_mpu.dut.r_instruction_data[2] top.tb_mpu.dut.r_instruction_data[1] top.tb_mpu.dut.r_instruction_data[0]
@200
-
@420
top.tb_mpu.dut.debug
@28
top.tb_mpu.dut.pause_instruction_pointer
top.tb_mpu.dut.w_skip_instruction
@200
-
@c00022
[color] 2
#{top.tb_mpu.dut.w_cache_addr[15:0]} top.tb_mpu.dut.w_cache_addr[15] top.tb_mpu.dut.w_cache_addr[14] top.tb_mpu.dut.w_cache_addr[13] top.tb_mpu.dut.w_cache_addr[12] top.tb_mpu.dut.w_cache_addr[11] top.tb_mpu.dut.w_cache_addr[10] top.tb_mpu.dut.w_cache_addr[9] top.tb_mpu.dut.w_cache_addr[8] top.tb_mpu.dut.w_cache_addr[7] top.tb_mpu.dut.w_cache_addr[6] top.tb_mpu.dut.w_cache_addr[5] top.tb_mpu.dut.w_cache_addr[4] top.tb_mpu.dut.w_cache_addr[3] top.tb_mpu.dut.w_cache_addr[2] top.tb_mpu.dut.w_cache_addr[1] top.tb_mpu.dut.w_cache_addr[0]
@28
top.tb_mpu.dut.w_cache_addr[15]
top.tb_mpu.dut.w_cache_addr[14]
top.tb_mpu.dut.w_cache_addr[13]
top.tb_mpu.dut.w_cache_addr[12]
top.tb_mpu.dut.w_cache_addr[11]
top.tb_mpu.dut.w_cache_addr[10]
top.tb_mpu.dut.w_cache_addr[9]
top.tb_mpu.dut.w_cache_addr[8]
top.tb_mpu.dut.w_cache_addr[7]
top.tb_mpu.dut.w_cache_addr[6]
top.tb_mpu.dut.w_cache_addr[5]
top.tb_mpu.dut.w_cache_addr[4]
top.tb_mpu.dut.w_cache_addr[3]
top.tb_mpu.dut.w_cache_addr[2]
top.tb_mpu.dut.w_cache_addr[1]
top.tb_mpu.dut.w_cache_addr[0]
@1401200
-group_end
@22
#{top.tb_mpu.dut.rw_cache_data[15:0]} top.tb_mpu.dut.rw_cache_data[15] top.tb_mpu.dut.rw_cache_data[14] top.tb_mpu.dut.rw_cache_data[13] top.tb_mpu.dut.rw_cache_data[12] top.tb_mpu.dut.rw_cache_data[11] top.tb_mpu.dut.rw_cache_data[10] top.tb_mpu.dut.rw_cache_data[9] top.tb_mpu.dut.rw_cache_data[8] top.tb_mpu.dut.rw_cache_data[7] top.tb_mpu.dut.rw_cache_data[6] top.tb_mpu.dut.rw_cache_data[5] top.tb_mpu.dut.rw_cache_data[4] top.tb_mpu.dut.rw_cache_data[3] top.tb_mpu.dut.rw_cache_data[2] top.tb_mpu.dut.rw_cache_data[1] top.tb_mpu.dut.rw_cache_data[0]
@28
top.tb_mpu.dut.cache_ram.write_enable
top.tb_mpu.dut.cache_rw
@22
#{top.tb_mpu.dut.cache_ram.content[0][15:0]} top.tb_mpu.dut.cache_ram.content[0][15] top.tb_mpu.dut.cache_ram.content[0][14] top.tb_mpu.dut.cache_ram.content[0][13] top.tb_mpu.dut.cache_ram.content[0][12] top.tb_mpu.dut.cache_ram.content[0][11] top.tb_mpu.dut.cache_ram.content[0][10] top.tb_mpu.dut.cache_ram.content[0][9] top.tb_mpu.dut.cache_ram.content[0][8] top.tb_mpu.dut.cache_ram.content[0][7] top.tb_mpu.dut.cache_ram.content[0][6] top.tb_mpu.dut.cache_ram.content[0][5] top.tb_mpu.dut.cache_ram.content[0][4] top.tb_mpu.dut.cache_ram.content[0][3] top.tb_mpu.dut.cache_ram.content[0][2] top.tb_mpu.dut.cache_ram.content[0][1] top.tb_mpu.dut.cache_ram.content[0][0]
#{top.tb_mpu.dut.cache_ram.content[1][15:0]} top.tb_mpu.dut.cache_ram.content[1][15] top.tb_mpu.dut.cache_ram.content[1][14] top.tb_mpu.dut.cache_ram.content[1][13] top.tb_mpu.dut.cache_ram.content[1][12] top.tb_mpu.dut.cache_ram.content[1][11] top.tb_mpu.dut.cache_ram.content[1][10] top.tb_mpu.dut.cache_ram.content[1][9] top.tb_mpu.dut.cache_ram.content[1][8] top.tb_mpu.dut.cache_ram.content[1][7] top.tb_mpu.dut.cache_ram.content[1][6] top.tb_mpu.dut.cache_ram.content[1][5] top.tb_mpu.dut.cache_ram.content[1][4] top.tb_mpu.dut.cache_ram.content[1][3] top.tb_mpu.dut.cache_ram.content[1][2] top.tb_mpu.dut.cache_ram.content[1][1] top.tb_mpu.dut.cache_ram.content[1][0]
#{top.tb_mpu.dut.cache_ram.content[2][15:0]} top.tb_mpu.dut.cache_ram.content[2][15] top.tb_mpu.dut.cache_ram.content[2][14] top.tb_mpu.dut.cache_ram.content[2][13] top.tb_mpu.dut.cache_ram.content[2][12] top.tb_mpu.dut.cache_ram.content[2][11] top.tb_mpu.dut.cache_ram.content[2][10] top.tb_mpu.dut.cache_ram.content[2][9] top.tb_mpu.dut.cache_ram.content[2][8] top.tb_mpu.dut.cache_ram.content[2][7] top.tb_mpu.dut.cache_ram.content[2][6] top.tb_mpu.dut.cache_ram.content[2][5] top.tb_mpu.dut.cache_ram.content[2][4] top.tb_mpu.dut.cache_ram.content[2][3] top.tb_mpu.dut.cache_ram.content[2][2] top.tb_mpu.dut.cache_ram.content[2][1] top.tb_mpu.dut.cache_ram.content[2][0]
#{top.tb_mpu.dut.cache_ram.content[3][15:0]} top.tb_mpu.dut.cache_ram.content[3][15] top.tb_mpu.dut.cache_ram.content[3][14] top.tb_mpu.dut.cache_ram.content[3][13] top.tb_mpu.dut.cache_ram.content[3][12] top.tb_mpu.dut.cache_ram.content[3][11] top.tb_mpu.dut.cache_ram.content[3][10] top.tb_mpu.dut.cache_ram.content[3][9] top.tb_mpu.dut.cache_ram.content[3][8] top.tb_mpu.dut.cache_ram.content[3][7] top.tb_mpu.dut.cache_ram.content[3][6] top.tb_mpu.dut.cache_ram.content[3][5] top.tb_mpu.dut.cache_ram.content[3][4] top.tb_mpu.dut.cache_ram.content[3][3] top.tb_mpu.dut.cache_ram.content[3][2] top.tb_mpu.dut.cache_ram.content[3][1] top.tb_mpu.dut.cache_ram.content[3][0]
@200
-
@22
#{top.tb_mpu.dut.registers[0][15:0]} top.tb_mpu.dut.registers[0][15] top.tb_mpu.dut.registers[0][14] top.tb_mpu.dut.registers[0][13] top.tb_mpu.dut.registers[0][12] top.tb_mpu.dut.registers[0][11] top.tb_mpu.dut.registers[0][10] top.tb_mpu.dut.registers[0][9] top.tb_mpu.dut.registers[0][8] top.tb_mpu.dut.registers[0][7] top.tb_mpu.dut.registers[0][6] top.tb_mpu.dut.registers[0][5] top.tb_mpu.dut.registers[0][4] top.tb_mpu.dut.registers[0][3] top.tb_mpu.dut.registers[0][2] top.tb_mpu.dut.registers[0][1] top.tb_mpu.dut.registers[0][0]
#{top.tb_mpu.dut.registers[1][15:0]} top.tb_mpu.dut.registers[1][15] top.tb_mpu.dut.registers[1][14] top.tb_mpu.dut.registers[1][13] top.tb_mpu.dut.registers[1][12] top.tb_mpu.dut.registers[1][11] top.tb_mpu.dut.registers[1][10] top.tb_mpu.dut.registers[1][9] top.tb_mpu.dut.registers[1][8] top.tb_mpu.dut.registers[1][7] top.tb_mpu.dut.registers[1][6] top.tb_mpu.dut.registers[1][5] top.tb_mpu.dut.registers[1][4] top.tb_mpu.dut.registers[1][3] top.tb_mpu.dut.registers[1][2] top.tb_mpu.dut.registers[1][1] top.tb_mpu.dut.registers[1][0]
#{top.tb_mpu.dut.registers[2][15:0]} top.tb_mpu.dut.registers[2][15] top.tb_mpu.dut.registers[2][14] top.tb_mpu.dut.registers[2][13] top.tb_mpu.dut.registers[2][12] top.tb_mpu.dut.registers[2][11] top.tb_mpu.dut.registers[2][10] top.tb_mpu.dut.registers[2][9] top.tb_mpu.dut.registers[2][8] top.tb_mpu.dut.registers[2][7] top.tb_mpu.dut.registers[2][6] top.tb_mpu.dut.registers[2][5] top.tb_mpu.dut.registers[2][4] top.tb_mpu.dut.registers[2][3] top.tb_mpu.dut.registers[2][2] top.tb_mpu.dut.registers[2][1] top.tb_mpu.dut.registers[2][0]
#{top.tb_mpu.dut.registers[3][15:0]} top.tb_mpu.dut.registers[3][15] top.tb_mpu.dut.registers[3][14] top.tb_mpu.dut.registers[3][13] top.tb_mpu.dut.registers[3][12] top.tb_mpu.dut.registers[3][11] top.tb_mpu.dut.registers[3][10] top.tb_mpu.dut.registers[3][9] top.tb_mpu.dut.registers[3][8] top.tb_mpu.dut.registers[3][7] top.tb_mpu.dut.registers[3][6] top.tb_mpu.dut.registers[3][5] top.tb_mpu.dut.registers[3][4] top.tb_mpu.dut.registers[3][3] top.tb_mpu.dut.registers[3][2] top.tb_mpu.dut.registers[3][1] top.tb_mpu.dut.registers[3][0]
#{top.tb_mpu.dut.registers[4][15:0]} top.tb_mpu.dut.registers[4][15] top.tb_mpu.dut.registers[4][14] top.tb_mpu.dut.registers[4][13] top.tb_mpu.dut.registers[4][12] top.tb_mpu.dut.registers[4][11] top.tb_mpu.dut.registers[4][10] top.tb_mpu.dut.registers[4][9] top.tb_mpu.dut.registers[4][8] top.tb_mpu.dut.registers[4][7] top.tb_mpu.dut.registers[4][6] top.tb_mpu.dut.registers[4][5] top.tb_mpu.dut.registers[4][4] top.tb_mpu.dut.registers[4][3] top.tb_mpu.dut.registers[4][2] top.tb_mpu.dut.registers[4][1] top.tb_mpu.dut.registers[4][0]
@200
-
@22
#{top.tb_mpu.dut.alu_inst.command[7:0]} top.tb_mpu.dut.alu_inst.command[7] top.tb_mpu.dut.alu_inst.command[6] top.tb_mpu.dut.alu_inst.command[5] top.tb_mpu.dut.alu_inst.command[4] top.tb_mpu.dut.alu_inst.command[3] top.tb_mpu.dut.alu_inst.command[2] top.tb_mpu.dut.alu_inst.command[1] top.tb_mpu.dut.alu_inst.command[0]
@24
#{top.tb_mpu.dut.w_alu_op1[15:0]} top.tb_mpu.dut.w_alu_op1[15] top.tb_mpu.dut.w_alu_op1[14] top.tb_mpu.dut.w_alu_op1[13] top.tb_mpu.dut.w_alu_op1[12] top.tb_mpu.dut.w_alu_op1[11] top.tb_mpu.dut.w_alu_op1[10] top.tb_mpu.dut.w_alu_op1[9] top.tb_mpu.dut.w_alu_op1[8] top.tb_mpu.dut.w_alu_op1[7] top.tb_mpu.dut.w_alu_op1[6] top.tb_mpu.dut.w_alu_op1[5] top.tb_mpu.dut.w_alu_op1[4] top.tb_mpu.dut.w_alu_op1[3] top.tb_mpu.dut.w_alu_op1[2] top.tb_mpu.dut.w_alu_op1[1] top.tb_mpu.dut.w_alu_op1[0]
#{top.tb_mpu.dut.w_alu_op2[15:0]} top.tb_mpu.dut.w_alu_op2[15] top.tb_mpu.dut.w_alu_op2[14] top.tb_mpu.dut.w_alu_op2[13] top.tb_mpu.dut.w_alu_op2[12] top.tb_mpu.dut.w_alu_op2[11] top.tb_mpu.dut.w_alu_op2[10] top.tb_mpu.dut.w_alu_op2[9] top.tb_mpu.dut.w_alu_op2[8] top.tb_mpu.dut.w_alu_op2[7] top.tb_mpu.dut.w_alu_op2[6] top.tb_mpu.dut.w_alu_op2[5] top.tb_mpu.dut.w_alu_op2[4] top.tb_mpu.dut.w_alu_op2[3] top.tb_mpu.dut.w_alu_op2[2] top.tb_mpu.dut.w_alu_op2[1] top.tb_mpu.dut.w_alu_op2[0]
#{top.tb_mpu.dut.r_alu_res[15:0]} top.tb_mpu.dut.r_alu_res[15] top.tb_mpu.dut.r_alu_res[14] top.tb_mpu.dut.r_alu_res[13] top.tb_mpu.dut.r_alu_res[12] top.tb_mpu.dut.r_alu_res[11] top.tb_mpu.dut.r_alu_res[10] top.tb_mpu.dut.r_alu_res[9] top.tb_mpu.dut.r_alu_res[8] top.tb_mpu.dut.r_alu_res[7] top.tb_mpu.dut.r_alu_res[6] top.tb_mpu.dut.r_alu_res[5] top.tb_mpu.dut.r_alu_res[4] top.tb_mpu.dut.r_alu_res[3] top.tb_mpu.dut.r_alu_res[2] top.tb_mpu.dut.r_alu_res[1] top.tb_mpu.dut.r_alu_res[0]
@28
top.tb_mpu.dut.alu_inst.bool_res
[pattern_trace] 1
[pattern_trace] 0
