  1 @ ---: [-- ----] Define alias $LIM with value 2
  2 @ ---: [-- ----] Define alias $CNT with value 1
  3 @ ---: [-- ----] Define alias $TOT with value 0
  4 @ ---: [-- ----] Define alias $MTO with value 3
  5 @ 000: [00 0000] No operation
  6 @ 001: [30 0000] Write litteral 0000 in register 0
  7 @ 002: [31 0000] Write litteral 0000 in register 1
  8 @ 003: [32 0002] Write litteral 0002 in register 2
  9 @ 004: [33 0003] Write litteral 0003 in register 3
 10 @ ---: [-- ----] Define label :mstart for next program instruction
 11 @ ---: [-- ----] Define label :start for next program instruction
 12 @ 005: [32 0002] Write litteral 0002 in register 2
 13 @ 006: [4A 0001] Increment register 1 through ALU.
 14 @ 007: [4E 0001] Write ALU result to register 1 
 15 @ 008: [47 0102] ALU operation  nger between registers 1 and 2
 16 @ 009: [18 XXXX] Jump conditionally to label :start
 17 @ 00A: [32 0000] Write litteral 0000 in register 2
 18 @ ---: [-- ----] Define label :part2 for next program instruction
 19 @ 00B: [4B 0001] Decrement register 1 through ALU.
 20 @ 00C: [4E 0001] Write ALU result to register 1 
 21 @ 00D: [44 0102] ALU operation  gtr between registers 1 and 2
 22 @ 00E: [18 XXXX] Jump conditionally to label :part2
 23 @ 00F: [4A 0000] Increment register 0 through ALU.
 24 @ 010: [4E 0000] Write ALU result to register 0 
 25 @ 011: [46 0003] ALU operation  ger between registers 0 and 3
 26 @ 012: [18 XXXX] Jump conditionally to label :end
 27 @ 013: [10 XXXX] Jump  to label :mstart
 28 @ ---: [-- ----] Define label :end for next program instruction
 29 @ 014: [1F 0000] Halt
 30 @ 015: [00 0000] No operation
